~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2F.Rbuildignore="8D163ABA"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FDESCRIPTION="30230C18"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FLICENSE="2D673B9E"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FNAMESPACE="D8AEDBFF"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Fairquality_summary.R="EC604F8D"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Ffunctions.R="29E32136"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Fhello.R="058B5A0D"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Fplot_box.R="63E024C6"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Fplot_line.R="230B0F31"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Fplot_scatter.R="F8C7399C"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FR%2Fvisuals_and_summary.R="2560D652"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2FREADME.md="E0E4529D"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2Finst%2Fextdata%2Fairquality.csv="EC2E886E"
~%2FDocuments%2Fwork%2Ffinalproject%2Fairqualityr%2Fman%2Fairquality_summary.Rd="B778BD78"
